<!DOCTYPE HTML>
<html>
<head>
  <title>Avro schema convert to Elasticsearch Mapping</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <style>
    .vertical-center {
      min-height: 100%; /* Fallback for vh unit */
      min-height: 100vh;
      /* Make it a flex container */
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      /* In legacy web browsers such as Firefox 9
         we need to specify the width of the flex container */
      width: 100%;
    }

    html, body {
      height: 100%;
    }

    .jumbotron.vertical-center {
      padding: 0;
      overflow-x: hidden;
      margin-bottom: 0; /* Remove the default bottom margin of .jumbotron */
    }

    textarea {
      height: 100%;
    }

    .i-am-centered {
      margin: auto;
      max-width: 450px;
    }
  </style>
  <script>
    function loadSchema() {
      $.get( "avro/load/schema?url="+$("#url").val(), function( data ) {
        $("#avroSchema").val( JSON.stringify(JSON.parse(data),null,2));
        convertScheme();
      });
    }

    function convertScheme() {
      $.post( "avro/convert/schema/to/es", $("#avroSchema").val())
        .done(function( data ) {
        $("#esSchema").val( JSON.stringify(JSON.parse(data),null,2));
      });
    }
    $(function() {
      loadSchema();
    });

  </script>
</head>
<body>
<div>
  <div class="row">
    <div class="col">
      <label>Avro Schema Registry Url:</label>
      <input type="text" class="form-control" id="url">
    </div>
  </div>
  <div class="row">
    <div class="col i-am-centered">
      <button onclick="loadSchema()" type="button" class="btn btn-info">Load Avro schema from registry url</button>
    </div>
    <div class="col i-am-centered">
      <button onclick="convertScheme()" type="button" class="btn btn-success">Convert Avro schema to ES Mapping</button>
    </div>
  </div>
  <div class="jumbotron vertical-center">
    <div class="col">
      <label>Avro Schema:</label>
      <textarea id="avroSchema" class="form-control" rows="25"></textarea>
    </div>
    <div class="col">
      <label>ES Mapping:</label>
      <textarea id="esSchema" class="form-control" rows="25"></textarea>
    </div>
  </div>
</div>
</body>
</html>